<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    h1{
        color: rgb(16, 69, 203);
        font-size: 35px ;
    }
    .row{
        margin: 150px;

    }
    input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        padding: 4px;
    }
    button{
        width: 300px;
        color: white;
        background-color: rgb(60, 221, 60);
        border-radius: 10px;
    }
    p{
        font-size: 25px;
    }
    .abc{
        border: solid white 3px;
        box-shadow: 3px 3px 10px grey;
        padding: 30px;
        margin-left: 200px;
        width: 400px;
    }
    .new{
        color: white;
        background-color: rgb(11, 121, 238);
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="row">
    <div class="col-12 col-sm 6 col-md 4 col-xl 3">
            <h1> FACEBOOK</h1>
    <p> Facebook helps you connect and share <br> with the people in your life.</p>

        </div>
    <div class="col-12 col-sm 6 col-md 4 col-xl 3">
        
            <div class="abc">
            <h1> FACEBOOK</h1>
    <input type="Email or phone number" placeholder=" email address or phone number" required > <br> <br>
    <input type="password" placeholder=" password" required><br> <br>
    <br>
    <button> Login </button> <br> <br>
    
    <a href="  ">  forgotten password ?</a>

    
<hr>

<button class="new"> Create a new account</button>

        </div>
        </div>
    </div>
    
</body>
</html>